# bp_javassist

./: build.bat  config.txt  run.bat  runany.bat
agent/: pom.xml
agent/src/main/java/agent/: MemoryAllocationAgent.java  MemoryAllocationDetectionTransformer.java  Transformer.java  Utils.java
agent/src/main/java/inject/: AllocationCounter.java  AllocationDetector.java  ByteConverter.java  DuplicateDeepEquals.java  DuplicateFinder.java  DuplicateShallowEquals.java  IDuplicateEquals.java  IDuplicateFinder.java  ObjectWithTrace.java
agent/src/main/resources/: log4j2.xml
app/src/main/java/: Main.java
tests/: pom.xml
tests/Array/src/main/java/: Main.java
tests/Cycle/src/main/java/: Main.java
tests/DeepComparison/src/main/java/: Main.java
tests/SimpleObject/src/main/java/: Main.java
tests/Sudoku/: dependency-reduced-pom.xml  pom.xml
tests/Sudoku/src/main/java/application/: CornerTile.java  CustomDurationCell.java  CustomDurationCellFactory.java  FakeMain.java  Main.java  NumberTile.java  Sudoku.java  SudokuTile.java
tests/Sudoku/src/main/java/controller/: ControlPaneController.java  RecordTableController.java  SudokuController.java
tests/Sudoku/src/main/java/data/: CellData.java  CellDataBinding.java  DataModel.java  SudokuAPI.java  SudokuFile.java  SudokuMode.java  Table.java  TableRow.java  TileType.java
tests/Sudoku/src/main/resources/application/: style.css
